; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
upload_speed = 921600

framework = arduino
lib_deps = 		
	WiFi    
monitor_speed = 115200
monitor_filters= time
board_build.filesystem = littlefs

;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose

build_flags= -DCORE_DEBUG_LEVEL=0
             -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
             -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
             ;-DBOARD_HAS_PSRAM=1
             ;-mfix-esp32-psram-cache-issue
